$black:#000000;
$red:#CD3939;
$red-light:#CE0101;
$red-light-hover:#db0a0a;
$red-hover: #f02e2e;
$white:#ffffff;

@font-face {
    font-family: hauora;
    src: url("../font/Hauora-Bold.ttf") format("truetype");
    font-weight: 700;
}
@font-face {
    font-family: hauora;
    src: url("../font/Hauora-ExtraBold.ttf") format("truetype");
    font-weight: 800;
}
@font-face {
    font-family: hauora;
    src: url("../font/Hauora-Regular.ttf") format("truetype");
    font-weight: 400;
}
@font-face {
    font-family: hauora;
    src: url("../font/Hauora-SemiBold.ttf") format("truetype");
    font-weight: 600;
}
@font-face {
    font-family: monserat;
    src: url("../font/Montserrat-Bold.ttf") format("truetype");
    font-weight: 700;
}
@font-face {
    font-family: monserat;
    src: url("../font/Montserrat-Regular.ttf") format("truetype");
    font-weight: 400;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family:hauora;
    box-sizing: border-box;
    outline: none; 
}
  
body{
    overflow-x: hidden;
    background: $black;
}
.body-lock_burger{
    overflow: hidden;
}
.navbar{
    width: 100%;
    display: flex;
    margin-top: 0;
    top: 0;
    transition: 1s;
    position: fixed;
    z-index: 250;
    background: $black;
    justify-content: center;
}
.navbar-container{
    width: 100%;
    min-height: 20px;
    padding: 41px 197px 10px 165px;
    display: flex;
    justify-content: space-between;
    @media (max-width: 1600px){
        padding: 41px 167px 10px 105px;
    }
    @media (max-width: 1360px){
        padding: 41px 137px 10px 65px;
    }
    @media (max-width: 1200px){
        padding: 41px 77px 10px 65px;
    }
    @media (max-width: 992px){
        flex-direction: row-reverse;
        padding: 41px 47px 10px 45px;
    }
    @media (max-width: 768px){
        padding: 41px 37px 10px 35px;
    }
    @media (max-width: 480px){
        padding: 41px 20px 10px 20px;
    }
}
.navbar-text_list{
    display: flex;
    gap: 30px;
    @media (max-width: 1200px){
        gap: 20px;
    }
    @media (max-width: 992px){
        display: none;
    }
    li{
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #636363;
        transition: 0.3s;
        cursor: pointer;
    }
}
.navbar-text_list li:hover{
    color: $white;
    padding-bottom:7px;
    border-bottom: 1px solid $white;
    transition: 0.3s;
}
.navbar-logo{
    width: 149px;
    height: 47px;
    display: flex;
    margin-top: -12px;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.11);
    border-radius: 8px;
    cursor: default;
    transition: 0.4s;
     p{
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        color: #FFFFFF;
     }
}
.navbar-logo:hover{
    transition: 0.4s;
    border: 1px solid $white;
}
.burger-button{
    width: 22px;
    height: 15px;
    display: none;
    flex-direction: row-reverse;
    @media (max-width: 992px){
        display: flex;
    }
    span{
        position: absolute;
        width: 22px;
        height: 2px;
        background: $white;
        transition: 0.4s;
    }
}
.burger-button span:nth-child(2){
    margin-top: 5px;
}
.burger-button_active span:nth-child(2){
    margin-top: 5px;
    transform: rotate(45deg);
    transition: 0.4s;
}
.burger-button_active span:nth-child(1){
    margin-top: 5px;
    transform: rotate(-45deg);
    transition: 0.4s;
}
.burger-button_active span:nth-child(3){
    transform: scale(0);
    transition: .4s;
}
.burger-button span:nth-child(3){
    margin-top: 10px;
    width: 11px;
}
.burger-menu{
    width: 100%;
    height: 100%;
    position: fixed;
    background: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    margin-left: -200%;
    transition: 0.6s;
    margin-top: 86px;
    transition: 0.6s;
}
.burger-menu_active{
    margin-left: 0;
    transition: 0.6s;
}
.burger-text{
    li{ 
        margin-top: 30px;
        text-align: center;
        font-weight: 400;
        font-size: 20px;
        line-height: 19px;
        color: #636363;
        transition: 0.4s;
        cursor: pointer;
    }
}
.burger-text li:hover{
    color: $red;
    padding-bottom:10px;
    border-bottom: 1px solid $red;
    transition: 0.4s;
}
.navbar-border{
    transition: 1;
    border-bottom: 2px solid $white;
}




// header
.header{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.header-container{
    width: 100%;
    margin-top: 108px;
    padding: 0 165px;
    @media (max-width: 1300px){
        padding: 0 80px;
    }
    @media (max-width: 1200px){
        padding: 0 60px;
    }
    @media (max-width: 576px){
        padding: 0 20px;
    }
    @media (max-width: 480px){
        padding: 0 15px;
    }
}
.header-nft{
    width: 100%;
    position: relative;
    min-height: 110px;
    z-index: 3;
    background: $red;
    display: flex;
    justify-content: space-between;
    border-radius: 14px;
    @media (max-width: 768px){
        flex-direction: column;
    }
}
.header-nft_text{
    padding: 18px 0 18px 30px;
    width: 459px;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 118%;
    color: #FFFFFF;
    @media (max-width: 992px){
        margin-top: 7px;
        padding: 18px 0 18px 0px;
        font-size: 26px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    @media (max-width: 768px){
        text-align: center;
        font-size: 22px;
    }
    @media (max-width: 576px){
        text-align: center;
        font-size: 20px;
    }
    @media (max-width: 480px){
        text-align: center;
        font-size: 17px;
    }
    p{
        @media (max-width: 992px){
            width: 459px;
        }
        @media (max-width: 576px){
            width: 424px;
        }
        @media (max-width: 480px){
            width: 257px;
        }
    }
}
.header-nft_button{
    padding: 26px 24px 26px 0;
    transition: 0.3s;
    @media (max-width: 768px){
        display: flex;
        justify-content: center;
        padding: 10px 24px 14px 0;
    }
}
.button-nft{
    transition: 0.3s;
    p{
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        cursor: pointer;
        padding: 18px 30px;
        color: #CD3939;
        white-space: nowrap;
        transition: 0.4s;
        width: 157px;
        background: $white;
        border-radius: 11px;
        @media (max-width: 992px){
            margin-left: 19px;
        }
        @media (max-width: 480px){
            width: 133px;
            font-size: 13px;
            padding: 12px 23px;
            margin-left: 19px;
        }
    }
}

.header-nft_button:hover{
    transition: 0.4s;
    p{
        transition: 0.4s;
        color: $red-hover;
    }
}



.header-text-container{
    display: flex;
    @media (max-width: 992px){
        flex-direction: column;
    }
}
.header-text{
    margin-top: 35px;
}
.header-h1{
    @media (max-width: 550px){
        width: 100%;
    }
    h1{
        font-weight: 700;
        font-size: 74px;
        width: 730px;
        line-height: 101.5%;
        font-family: monserat;
        color: #FFFFFF;
        @media (max-width: 1200px){
            font-size: 64px;
            width: 616px;
        }
        @media (max-width: 1000px){
            font-size: 55px;
            width: 498px;
        }
        @media (max-width: 550px){
            width: 100%;
        }
        @media (max-width: 480px){
            font-size: 35px;
            width: 100%;
        }
        span{
            white-space: break-spaces;
        }
    }
}
.header-paragraf{
    margin-top: 32px;
    p{
        font-family: monserat;
        font-weight: 400;
        width: 475px;
        font-size: 20px;
        line-height: 180%;
        color: #FFFFFF;
        @media (max-width: 1200px){
            font-size: 18px;
        }
        @media (max-width: 480px){
            width: 100%;
            font-size: 16px;
        }
    }
}
.button-header{
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.11);
    border-radius: 11px;
    background: $red;
    width: 295px;
    transition: 0.4s;
    margin-top: 39px;
    @media (max-width: 480px){
        width: 256px;
    }
    p{
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        padding: 19px 20px 19px 20px;
        color: #FFFFFF;
        @media (max-width: 480px){
            font-size: 12px;
            padding: 15px 14px 15px 16px;
        }
    }
    img{
        padding-left: 22px;
    }
}
.button-header:hover{
    background: $red-hover;
    transition: 0.4s;
}
.header-footer{
    width: 469px;
    margin-top: 32px;
    @media (max-width: 992px){
        width: 374px;
    }
    @media (max-width: 480px){
        width: 100%;
    }
    p{
        font-weight: 400;
        font-size: 14px;
        font-family: monserat;
        line-height: 168%;
        color: #FFFFFF;
    }
}

.header-img{
    width: 1102px;
    height: 695px;
    position: relative;
    margin-left: -200px;
    z-index: -2;
    margin-top: -50px;
    @media (max-width: 1625px){
        transform: scale(0.8);
        margin-left: -300px;
    }
    @media (max-width: 1500px){
        margin-left: -400px;
    }
    @media (max-width: 1400px){
        margin-left: -400px;
    }
    @media (max-width: 1350px){
        margin-left: -450px;
    }
    @media (max-width: 1300px){
        transform: scale(0.7);
        margin-left: -400px;
    }
    @media (max-width: 1200px){
        margin-top: 0;
        margin-left: 0;
        width: 700px;
        height: 300px;
        top: 170px;
        position: absolute;
        right: 116px;
    }
    @media (max-width: 1100px){
        transform: scale(0.6);
        right: 60px;
    }
    @media (max-width: 992px){
        width: 100%;
      position: unset;   
      transform: scale(1);
      right: 0;
      display: flex;
      justify-content: center;
      margin-top: -10px;
    }
    @media (max-width: 900px){
        transform: scale(0.7);
    }
    @media (max-width: 800px){
       margin-left: -20px;
    }
    @media (max-width: 740px){
        margin-left: -50px;
        margin-top: -50px;
    }
    @media (max-width: 700px){
        margin-left: 0px;
    }
    @media (max-width: 650px){
       transform: scale(0.6);
       margin-left: 0px;
    }
    @media (max-width: 550px){
       transform: scale(0.5);
       margin-left: 0px;
    }
    @media (max-width: 510px){
        width: 100%;
        height: 340px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -50px;
        transform: scale(1);
        margin-left: 0px;
    }
    @media (max-width: 480px){
        z-index: -1;
        overflow: hidden;
    }
    img{
        width: 100%;
        @media (max-width: 511px){
            max-width: 100%;
            height: 100%;
            object-fit: contain;
            transform: scale(1);
        }
        @media (max-width: 480px){
            transform: scale(1.2);
        }
        position: absolute;
    }
}
.header-img img:nth-child(1){
    z-index: 2;
}

// card
.card{
    width: 100%;
    min-height: 477px;
    display: flex;
    justify-content: center;
}
.card-container{
    width: 1073px;
    min-height: 477px;
    margin: 0 184px;
    display: flex;
    background: linear-gradient(360deg, #171717 -2.58%, #010101 91.03%);
    border-radius: 12px;
    margin-top: 102px;
    @media (max-width: 1400px){
        margin: 0 150px;
    }
    @media (max-width: 1250px){
        margin: 0 120px;
    }
    @media (max-width: 1200px){
        margin-top: 100px;
        margin: 0 80px;
        overflow: hidden;
    }
    @media (max-width: 1100px){
         flex-direction: column-reverse;
        margin: 0 80px;
        margin-top: 135px;
        background: linear-gradient(360deg, #171717 -2.58%, #010101 91.03%);
    }
    @media (max-width: 992px){
        margin-top: 360px;
    }
    @media (max-width: 640px){
        margin: 135px 20px 0 20px;
    }
    @media (max-width: 480px){
        margin: 20px 15px 0 15px;
    }
}
.card-image{
    justify-content: flex-start;
    flex: 0 0 477px;
    @media (max-width: 1100px){
        flex: unset;
        width: 100%;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.card-text{
    display: block;
    @media (max-width: 1400px){
        padding-bottom: 40px;
        padding-right: 40px;
    }
    @media (max-width: 992px){
        padding-left: 60px;
    }
    @media (max-width: 740px){
        padding-left: 30px;
        margin-bottom: 72px;
    }
}
.card-header{ 
    margin-top: 64px;
    p{
        width: 400px;
        font-family: monserat;
        font-weight: 700;
        font-size: 56px;
        line-height: 114%;
        color: #FFFFFF;
        @media (max-width: 640px){
            font-size: 42px;
        }
        @media (max-width: 480px){
            font-size: 32px;
            width: 270px;
        }
    }
}
.card-subheader{
    margin-top: 22px;
    @media (max-width: 1350px){
        width: 365px;
    }
    p{
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        color: #FFFFFF;
        @media (max-width: 640px){
            font-size: 16px;
            width: 262px;
        }
    }
}
.card-text_footer{
    margin-top: 23px;
}
.card-footer_header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-right: 120px;
    @media (max-width: 1350px){
    padding-right: 80px;
    }
    @media (max-width: 1110px){
        padding-right: 460px;
    }
    @media (max-width: 992px){
        padding-right: 290px;
    }
    @media (max-width: 850px){
        padding-right: 170px;
    }
    @media (max-width: 780px){
        padding-right: 90px;
    }
    @media (max-width: 740px){
        padding-right: 80px;
    }
    @media (max-width: 640px){
        width: 100%;
        padding-right: 0px;
    }
    @media (max-width: 480px){
        width: 100%;
        padding-right: 0px;
    }
    p{
        font-weight: 700;
        font-size: 29px;
        line-height: 24px;
        letter-spacing: -0.015em;
        color: #FFFFFF;
    }
}
.card-footer_horror{
    p{
        cursor: pointer;
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        width: 118px;
        height: 47px;
        padding: 14px 32px;
        background: rgba(205, 57, 57, 0.1);
        border-radius: 42px;
        transition: 0.4s;
        color: #FD5252;
        margin-top: -6px;
        @media (max-width: 480px){
            margin-right: -10px;
            margin-right: -30px;
        }
        }
}
.card-footer_horror:hover{
    p{
        transition: 0.4s;
       background: $red-hover;
       color: $white;
    }
}
.card-footer-blocktxt{
    margin-top: 18px;
    display: flex;
    @media (max-width: 740px){
        flex-direction: column;
    }
}
card-card_box{
    display: flex;
    flex-direction: column;
}
.card-blocktxt-header{
    margin-bottom: 22px;
    p{
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        color: #FFFFFF;
    }
}
.card-card_box
{
    display: flex;
    flex-direction: column;
    gap: 15px;
    white-space: nowrap;
}
.card-blocktxt_card{
    display: flex;
    gap: 10px;
    p{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
    }
}
.card-button{
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #FFFFFF;
    width: 195px;
    height: 61px;
    display: flex;
    flex-direction: column;
    z-index: 1;
    margin-left: 131px;
    @media (max-width: 1350px){
        margin-left: 70px;
    }
    @media (max-width: 1320px){
        margin-left: 50px;
    }
    @media (max-width: 992px){
        margin-left: 100px;
    }
    @media (max-width: 740px){
        margin-left: 0;
        margin-top: 32px;
    }
    @media (max-width: 640px){
        margin-left: 0;
        align-self: center;
        margin-top: 32px;
    }
    p{
        z-index: 1;
        padding: 15px 73px;
        background: $red-light;
        border-radius: 11.8246px;
        transition: 0.4s;
    }
    img{
       z-index: -1;
       position: absolute;
       margin-top: 7px;
       transition: 0.4s;
    }
}
.card-button:hover{
    p{
        transition: 0.4s;
        background:$red-light-hover ;
    }
}

.card-bg_image{
    position: absolute;
    right: 0;
    top: 925px;
    z-index: -10;
    img{
        max-width: 100%;
        height: 100%;
    }
}


.card2-box{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    @media (max-width: 992px){
        padding: 0 20px;
    }
}
.card-box2_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 0 176px;
    gap: 100px;
    @media (max-width: 480px){
        padding: 0 50px;
    }
}
.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card2-img{
    transition: 0.4s;
    border-radius: 42px;
    img{
        padding: 12px 45px;
    }
}
.card2-social_icon{
    img{
        margin-right: 18px;
    }
    margin-top: 25px;
}
.card2-header{
    margin-top: 37px;
    margin-bottom: 15px;
    p{
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        letter-spacing: -0.015em;
        color: #FFFFFF;
        opacity: 0.64;
        transition: 0.4s;
        @media (max-width: 480px){
            font-size: 17px;
        }
    }
}
.card2-text{
    width: 323px;
    @media (max-width: 480px){
        width: 320px;
    }
    p{
        font-weight: 400;
        font-size: 15px;
        line-height: 32px;
        text-align: center;
        color: #FFFFFF;
        opacity: 0.64;
        text-align: center;
        transition: 0.4s;
        @media (max-width: 480px){
            width: 100%;
            padding: 0 20px;
            font-size: 13px;
        }
    }
}
.card2:hover{
    .card2-header{
        p{
        font-weight: 700;
        font-size: 29px;
        line-height: 24px;
        letter-spacing: -0.015em;
        color: #FFFFFF;
        transition: 0.4s;
        @media (max-width: 480px){
            font-size: 20px;
        }
        }   
    }
    .card2-text{
        p{
            transition: 0.4s;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            color: #FFFFFF;
        }
    }
    .card2-img{
        background: rgba(205, 57, 57, 0.2);
        border-radius: 42px;
        transition: 0.4s;
    }
}
.card2-num3{
    .card2-header{
        white-space: nowrap;
    }
    width: 341px;
    @media (max-width: 480px){
        width: 300px;
    }
}

// slider
.slider{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 121px;
    justify-content: center;
}
.slider-header{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 26px;
    align-items: center;
    padding: 0 20px;
    text-align: center;
    @media (max-width: 480px){
        justify-content: center;
    }
    p{
        font-family: monserat;
        font-weight: 700;
        font-size: 56px;
        line-height: 215.5%;
        color: #FFFFFF;
          @media (max-width: 640px){
            font-size: 42px;
        }
        @media (max-width: 480px){
            font-size: 32px;
            text-align: center;
            width: 281px;
        }
    }
}
.slider-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.slider-slide_horror{
    width: 350px;
    min-height: 430px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(360deg, #171717 -2.58%, #010101 91.03%);
    border-radius: 12px;
    overflow: hidden;
}
.slider-container_wrapper{
 display: flex;
 min-width: 0;
}
.slide_img{
    width: 100%;
    img{
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
}
.slide_header{
    display: flex;
    gap: 13px;
    margin-top: 17px;
    padding-left: 25px;
    p{
        font-family: monserat;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        color: #FFFFFF;
    }
}
.slide-text{
    margin: 14px 0 0 0;
    padding: 0 0 20px 25px;
    p{
        font-family: monserat;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #FFFFFF;
    }
}
.slider-pagination{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 885px;
    gap: 50px;
    @media (max-width: 1600px){
        padding: 0 805px;
    }
    @media (max-width: 1500px){
        padding: 0 705px;
    }
    @media (max-width: 1400px){
        padding: 0 605px;
    }
    @media (max-width: 1300px){
        padding: 0 505px;
    }
    @media (max-width: 1200px){
        padding: 0 405px;
    }
    @media (max-width: 991px){
        padding: 0 305px;
    }
    @media (max-width: 576px){
        padding: 0 205px;
    }
    @media (max-width: 480px){
        padding: 0 105px;
    }
}
.slider-prev,
.slider-next{
    width: 110px;
    height: 52px;
    margin-bottom: 63px;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    &:nth-child(1){
        img{
            &:nth-child(1){
                transform: rotate(180deg);
            }
        }
    }
    img{
        &:nth-child(1){
            padding: 15px;
        }
        transition: 0.4s;
        &:nth-child(2){
            position: absolute;
            z-index: -1;
            margin-top: 40px;
        }
    }
}
.swiper-button-disabled{
    width: 110px;
    height: 52px;
    transition: 0.4s;
    background: rgba(236, 1, 1, 0.28);
    img{
        &:nth-child(2){
          opacity: 0;
          display: none;
          visibility: hidden;
          transition: 0.4s;
        }
    }
}
.best{
    background: transparent;
    color: $white;
    min-height: 642px;
    margin-top: 71px;
    display: flex;
    justify-content: center;
}
.best-container{
    min-height: 642px;
    background: $red;
    position: relative;
    border-radius: 25px;
    width: 1150px;
    display: flex;
    @media (max-width: 1200px){
        width: 100%;
        margin: 0 20px;
    }
    @media (max-width: 992px){
        flex-direction: column;
        margin: 0 70px;
    }
    @media (max-width: 576px){
        margin: 0 20px;
    }
    @media (max-width: 480px){
        margin: 0 15px 0 15px;
    }
}
.best-text_box{
    padding: 0px 0 0 44px;
    @media (max-width: 768px){
        padding: 0;
    }
}
.best-header{
    padding: 55px 0 0 44px;
    @media (max-width: 1000px){
        padding: 55px 0 0 30px;
    }
    @media (max-width: 992px){
        flex-direction: column;
        display: flex;
        text-align: center;
        align-items: center;
        padding: 55px 0 0 0 ;
    }
    @media (max-width: 768px){
        padding-top: 25;
        padding-left: 25px;
        text-align: unset;
        align-items: start;
    }
    @media (max-width: 576px){
        padding-left: 24px;
        margin-left: -10px;
    }
}
.best-header-text{
    p{
        font-weight: 700;
        font-size: 52px;
        line-height: 117.5%;
        font-family: monserat;
        width: 663px;
        margin-bottom: 19px;
        @media (max-width: 1200px){
            font-size: 46px;
            width: 529px;
        }
        @media (max-width: 1090px){
            font-size: 42px;
            width: 473px;
        }
        @media (max-width: 768px){
            font-size: 40px;
        }
        @media (max-width: 576px){
            font-size: 32px;
            width: 100%;
        }
        @media (max-width: 360px){
            font-size: 28px;
        }
    }
}
.best-sub_header{
    p{
        font-weight: 400;
        font-size: 22px;
        line-height: 32px;
        font-family: monserat;
        width: 418px;
        @media (max-width: 768px){
            font-size: 18px;
        }
        @media (max-width: 576px){
            width: 100%;
            font-size: 14px;
            line-height: 26px;
        }
    }
}
.best-txt{
    position: absolute;
    top: 389px;
    left: -24px;
    @media (max-width: 1000px){
        left: -40px;
    }
    @media (max-width: 992px){
        position: unset;
        align-self: center;
        order: 2;
    }
}
.best-text_box{
    display: flex;
    row-gap: 55px;
    flex-wrap: wrap;
    @media (max-width: 992px){
        justify-content: center;
        column-gap: 40px;
    }
    @media (max-width: 768px){
        column-gap: 20px;
    }
    @media (max-width: 480px){
        white-space: nowrap;
        column-gap: 35px;
    }
}
.best-text_card{
    width: 34%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.best-card_header{
    p{
        font-weight: 800;
        font-size: 48px;
        line-height: 32px;
        margin-bottom: 17px;
        @media (max-width: 768px){
            font-size: 38px;
        }
    }
}
.best-card_text{
    p{
        white-space: nowrap;
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        // padding-left: 15px;
        @media (max-width: 768px){
            font-size: 16px;
        }
        @media (max-width: 480px){
            font-size: 14px;
        }
    }
}
.best-block{
    top: 46px;
    right: 30px;
    position: absolute;
    width: 451px;
    min-height: 555px;
    overflow: hidden;
    background: linear-gradient(360deg, #171717 -2.58%, #010101 91.03%);
    border-radius: 15.4884px;
    @media (max-width: 1200px){
        right: 60px;
    }
    @media (max-width: 1150px){
        width: 420px;
        min-height: 540px;
        right: 40px;
    }
    @media (max-width: 1050px){
        right: 25px;
    }
    @media (max-width: 1003px){
        right: 15px;
    }
    @media (max-width: 992px){
        position: unset;
        margin-top: 18px;
        align-self: center;
        margin-bottom: 137px;
    }
    @media (max-width: 576px){
        width: 100%;
        min-height: 376px;
        margin: 18px 20px 0 20px;
    }
    @media (max-width: 768px){
        margin-bottom: 51px;
    }
}
.best-img{
    width: 100%;
    img{
        width: 100%;
        height: 100%;
    }
}
.best-block_header{
    display: flex;
    gap: 17px;
    margin-top: 27px;
    margin-left: 32px;
    @media (max-width: 576px){
        margin-left: 21px;
        margin-top: 14px;
        gap: 11px;
    }
    p{
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        font-family: monserat;
        @media (max-width: 576px){
            font-size: 15px;
            margin-top: -4px;
        }
    }
}
.best_header_icon{
    width: 23px;
    height: 23px;
    img{
        width: 23px;
        height: 23px;
    }
}
.best-block_text{
    p{
        margin-top: 10px;
        margin-left: 32px;
        font-family: monserat;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        @media (max-width: 576px){
            font-size: 12px;
            margin-left: 21px;
            margin-bottom: 17px;
        }
    }
}
.best-text_box{
    @media (max-width: 1200px){
        margin-bottom: 51px;
    }
}

.soul-nft{
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 120px;
    margin-top: 96px;
}
.soul-container{
    color: $white;
    width: 100%;
    min-height: 120px;
    margin: 0 150px;
    position: relative;
    @media (max-width: 1400px){
        margin: 0 70px;
    }
    @media (max-width: 1300px){
        margin: 0 40px;
    }
    @media (max-width: 1200px){
        margin-left: 64px;
        display: flex;
        flex-direction: column;
    }
    @media (max-width: 576px){
        margin-left: 35px;
    }
}
.soul-header{
    top: 0;
    left: 0;
    position: absolute;
    @media (max-width: 1200px){
        position: unset;
    }
    @media (max-width: 576px){
        white-space: nowrap;
    }
    p{
        font-family: monserat;
        font-style: normal;
        font-weight: 700;
        font-size: 56px;
        line-height: 117.5%;
        @media (max-width: 576px){
            font-size: 32px;
        }
    }
}
.soul-button{
    position: absolute;
    bottom: -13px;
    left: 0;
    background: $red;
    width: 173px;
    cursor: pointer;
    border-radius: 11px;
    transition: 0.4s;
       &:hover{
         background: $red-hover;
         transition: 0.4s;
      }
      @media (max-width: 1200px){
        position: unset;
        margin-top: 30px;
        order: 3;
    }
    p{
        color: $white;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        margin: 16px 34px;
    }
}
.soul-text{
    position: absolute;
    right: 0;
    top: 0;
    width: 540px;
    @media (max-width: 1200px){
        position: unset;
        margin-top: 15px;
    }
    @media (max-width: 576px){
        width: 100%;
    }
    p{
        font-family: monserat;
        font-weight: 400;
        font-size: 18px;
        line-height: 40px;
        @media (max-width: 576px){
            font-size: 14px;
        }
    }
} 

.acardion{
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 100px;
    margin-top: 100px;
}
.acardion-container{
    width: 100%;
    min-height: 100px;
    color: $white;
    margin: 0 165px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (max-width: 1200px){
        padding: 0 20px;
    }
    @media (max-width: 576px){
        margin: 0;
        padding: 0px;
        margin-left: 0;
    }
    @media (max-width: 480px){
        padding: 0;
    }
}
.acardion-header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    margin-bottom: 31px;
    p{
        font-weight: 700;
        font-size: 56px;
        font-family: monserat;
        line-height: 215.5%;
        @media (max-width: 576px){
            font-size: 32px;
            width: 100%;
        }
    }
}

.acardion-element{
    display: flex;
    width: 540px;
    flex-direction: column;
    height: 51px;
    overflow: hidden;
    margin-bottom: 35px;
    @media (max-width: 576px){
        width: 100%;
        padding-left: 15px;
    }
    @media (max-width: 480px){
        padding-left: 15px;
    }
}
.acardion-element_header{
    display: flex;
    white-space: nowrap;
    align-items: center;
    gap: 116px;
    padding-bottom: 23px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
    @media (max-width: 576px){
        gap: 20px;
        justify-content: space-between;
    }
    &:hover{
        span{
        background: $white;
        transition: 0.4s;
    }}
    p{
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        font-family: monserat;
        @media (max-width: 576px){
            font-size: 12px;
        }
    }
}
.acardion-plus{
    position: relative;
    @media (max-width: 576px){
        position: unset;
        margin-right: 30px;
        width: 20px;
        height: 1px;
    }
    @media (max-width: 480px){
        position: unset;
        width: 20px;
        height: 1px;
    }
    @media (max-width: 360px){
        margin-right: 9px;
    }
    &:hover{
        span{
        background: $white;
        transition: 0.4s;
    }
    }
    span{
        background: $red;
        width: 16px;
        height: 1px;
        position: absolute;
        transition: 0.4s;
        cursor: pointer;
        &:nth-child(2){
            transform: rotate(90deg);
        }
    }
}
.acardion-box{
    display: flex;
    column-gap: 60px;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    @media (max-width: 1400px){
        width: 100vw;
    }
    @media (max-width: 576px){
        margin: 0;
        padding: 0;
    }
    @media (max-width: 480px){
        padding: 0;
    }
}
.acardion-text{
    margin-top: 10px;
    p{
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        @media (max-width: 480px){
            font-size: 13px;
        }
    }
}
.acardion-active{
    height: auto;
    .acardion-plus{
        span{
            transition: 0.4s;
            &:nth-child(2){
                transform: rotate(0deg);
            }
        }
    }
}
.acardion-element_header2{
    gap: 62px;
    @media (max-width: 480px){
        gap: 0;
    }
}
.acardion-element_header3{
    gap: 103px;
    @media (max-width: 480px){
        gap: 0;
    }
    
}
.acardion-element_header4{
    gap: 208px;
    @media (max-width: 480px){
        gap: 0;
    }

}
.acardion-element_header5{
    gap: 211px;
    @media (max-width: 480px){
        gap: 0;
    }
}
.acardion-element_header6{
    gap: 246px;
    @media (max-width: 480px){
        gap: 0;
    }
}
.twiter-screen{
    width: 100%;
    height: 472px;
    margin-top: 38px;
    padding: 0 165px;
    @media (max-width: 1250px){
        padding: 0 70px;
    }
    @media (max-width: 992px){
        padding: 0 30px;
    }
    @media (max-width: 480px){
        padding: 0 15px;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.road-map{
    width: 100%;
    min-height: 655px;
    display: flex;
    justify-content: center;
    color: $white;
    margin-top: 60px;
    @media (max-width: 480px){
        padding: 0 15px;
    }
}

.road-container{
    width: 100%;
    min-height: 655px;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    position: relative;
    background: $red;
    margin: 0 150px;
    @media (max-width: 1802px){
        margin: 0 130px;
    }
    @media (max-width: 1732px){
        margin: 0 110px;
    }
    @media (max-width: 1674px){
        margin: 0 90px;
    }
    @media (max-width: 1580px){
        margin: 0 70px;
    }
    @media (max-width: 1500px){
        margin: 0 50px;
    }
    @media (max-width: 992px){
        margin: 0 15px;
    }
}
.road-column_box{
    margin-left: 150px;
    @media (max-width: 1732px){
        margin-left: 130px;
    }
    @media (max-width: 1650px){
        margin-left: 100px;
    }
    @media (max-width: 1600px){
        margin-left: 50px;
    }
    @media (max-width: 1400px){
        margin-left: 20px;
    }
    @media (max-width: 1330px){
        margin-left: 0px;
    }
}
.road-header{
    width: 100%;
    display: flex;
    padding-top: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    @media (max-width: 768px){
        margin-bottom: 24px;
    }
    p{
        font-weight: 700;
        font-family: monserat;
        font-size: 56px;
        color: $white;
        line-height: 117.5%;
        @media (max-width: 768px){
            font-size: 42px;
        }
        @media (max-width: 480px){
            font-size: 32px;
        }
    }
}
.road-head_img{
    position: absolute;
    top: 0;
    left: 0;
    img{
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.road-box{
    display: flex;
    margin: 0 65px;
    @media (max-width: 1330px){
        flex-direction: column;
        gap: 56px;
    }
    @media (max-width: 768px){
        margin: 0 40px;
    }
    @media (max-width: 480px){
        margin: 0 10px;
    }
}
.road-card{
    display: flex;
    @media (max-width: 768px){
        flex-direction: column;
    }
}
.road-card3{
    margin-top: 38px;
    @media (max-width: 1330px){
        margin-top: 56px;
    }
}
.road-number{
    width: 52px;
    height: 52px;
    border-radius: 50%;
    margin-right: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    @media (max-width: 768px){
        margin-bottom:66px;
        align-self: center;
        margin-right: 0px;
    }
    p{
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;        
        z-index: 2;
    }
    img{
        top: 0;
        right: 0;
        position: absolute;
        z-index: 1;
    }
}
.road-text_block{
    @media (max-width: 768px){
        width: 100%;
    }
  border-left: 1px solid rgba(255, 255, 255, 0.16);
  padding-left: 19px;
}
.road-text_head{
    margin-bottom: 26px;
    .road-head_second{
        p{
            font-weight: 700;
            font-size: 12px;
            line-height: 24px;  
            opacity: 0.4;
        }
    }
    .road-head_text{
        p{
            font-family: monserat;
            margin-top: 0px;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
        }
    }
}
.road-text_head3{
    margin-bottom: 18px;
}
.road-list{
    li{
        font-weight: 600;
        font-size: 16px;
        width: 468px;
        margin-bottom: 18px;
        line-height: 24px;
        @media (max-width: 768px){
            width: 100%;
        }
        @media (max-width: 480px){
            width: 194px;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
        }
        &:nth-last-col{
            margin-bottom: 14px;
        }
    }
    p{
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        width: 236px;
        margin-bottom: 13px;
        margin-left: 19px;
        @media (max-width: 768px){
            margin-left: 0;
        }
    }
}
.road-procent{
    margin-left: 19px;
}
.road-procent_txt{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    gap: 10px;
    &:nth-last-col{
        margin-bottom: 0;
    }
    h4{
        font-weight: 800;
        font-size: 22px;
        line-height: 32px;
    }
    p{
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        width: 238px;
    }
}
.road-card1{
    padding-bottom: 41px;
    @media (max-width: 768px){
        padding-bottom: 0;
    }
}
.road-column_box{
    @media (max-width: 1330px){
        margin-bottom: 39px;
    }    
}



.footer{
    width: 100%;
    min-height: 290px;
    margin-top: 68px;
    border-top: 1px solid $red-light;
}
.footer-container{
    width: 100%;
    min-height: 290px;
    margin-top: 34px;
    padding: 0 165px;
    color: $white;
    @media (max-width: 1200px){
        padding: 0 100px;
    }
    @media (max-width: 1120px){
        padding: 0 60px;
    }
    @media (max-width: 1000px){
        padding: 0 40px;
    }
    @media (max-width: 992px){
        padding: 0 60px;
    }
    @media (max-width: 576px){
        padding: 0 30px;
    }
}
.footer-text_block{
    display: flex;
    border-bottom: 1px solid  rgba(255, 255, 255, 0.2);
    @media (max-width: 992px){
        position: relative;
        flex-direction: column;
    }
}
.footer-list1{
    width: 251px;
    margin-right: 36px;
    @media (max-width: 992px){
        margin-bottom: 44px;
    }
    @media (max-width: 480px){
        width: 100%;
    }
}
.footer-list1_text{
    margin-bottom: 18px;
    p{
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
    }
}
.footer-list1-email{
    a{
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        transition: 0.4s;
        cursor: pointer;
        color: $red;
        &:hover{
            color: $red-hover;
            transition: 0.4s;
        }
    }
}
.footer-header{
     p{
         margin-bottom: 19px;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
     }
}
.footer-list2{
    @media (max-width: 992px){
        margin-bottom: 44px;
    }
    margin-right: 80px;
}
.footer-list{
    gap:12px;
    li{
        margin-bottom: 8px;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        &:nth-last-col{
            margin-bottom: 0;
        }
    }
}
.footer-nft{
    margin-right: 120px;
    @media (max-width: 992px){
        margin-right: 80px;
        margin-bottom: 44px;
    }
}
.footer-nft__text{
    p{
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
    }
    a{
        color: $red;
        transition: 0.4s;
        &:hover{
            color: $red-hover;
            transition: 0.4s;
        }
    }
}
.footer-comunity{
    @media (max-width: 992px){
       position: absolute;
       top: 0;
       right: 0;
    }
    @media (max-width: 480px){
        top: 199px;
    }
}
.footer-community_icon{
    display: flex;
    gap: 18px;
}
.footer-text_block{
    margin-left: 70px;
    margin-right: 70px;
    padding-bottom: 33px;
    margin-bottom: 11px;
    @media (max-width: 1440px){
        margin-right: 0;
        margin-left: 0;
    }
}
.footer-copyright{
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 19px;
    @media (max-width: 1440px){
        margin-right: 0;
        margin-left: 0;
    }
    p{
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        opacity: 0.5;
    }
}